[gd_scene load_steps=4 format=3 uid="uid://8vpj827k12wh"]

[ext_resource type="Script" path="res://clear.gd" id="2_0smdd"]
[ext_resource type="PackedScene" uid="uid://c3x8hrmnbd5w3" path="res://kinito.tscn" id="2_befuf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2xq5t"]
viewport_path = NodePath("SubViewport")

[node name="Node2D" type="Node2D"]

[node name="Screen" type="Sprite2D" parent="."]
position = Vector2(121, 111)
texture = SubResource("ViewportTexture_2xq5t")
script = ExtResource("2_0smdd")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
msaa_3d = 2

[node name="Kinito" parent="SubViewport" instance=ExtResource("2_befuf")]
